<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neural Volume Reconstruction for Coherent Synthetic Aperture Sonar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Neural Volume Reconstruction for Coherent Synthetic Aperture Sonar</h1>
  </header>

  <main>
    <section id="abstract">
      <h2>Abstract</h2>
      <p>Synthetic aperture sonar (SAS) measures a scene from multiple views in order to increase the resolution of reconstructed imagery. Image reconstruction methods for SAS coherently combine measurements to focus acoustic energy onto the scene. However, image formation is typically under-constrained due to a limited number of measurements and bandlimited hardware, which limits the capabilities of existing reconstruction methods. To help meet these challenges, we design an analysis-by-synthesis optimization that leverages recent advances in neural rendering to perform coherent SAS imaging. Our optimization enables us to incorporate physics-based constraints and scene priors into the image formation process. We validate our method on simulation and experimental results captured in both air and water. We demonstrate both quantitatively and qualitatively that our method typically produces superior reconstructions than existing approaches. We share code and data for reproducibility.</p>
    </section>

    <section id="results">
      <h2>Main Results</h2>
      <p>Here we present the main results of our study.</p>
      <ul>
        <li>Result 1</li>
        <li>Result 2</li>
        <li>Result 3</li>
      </ul>
    </section>

    <section id="paper">
      <h2>Paper PDF</h2>
      <p>Download the paper <a href="https://github.com/awreed/Neural-Volume-Reconstruction-for-Coherent-SAS/tree/site/main_paper.pdf" target="_blank">here</a>.</p>
    </section>

    <section id="supplemental">
      <h2>Supplemental Material PDF</h2>
      <p>Download the supplemental material <a href="https://github.com/awreed/Neural-Volume-Reconstruction-for-Coherent-SAS/tree/site/supp_mat.pdf" target="_blank">here</a>.</p>
    </section>



    <section id="code">
      <h2>Code</h2>
      <p>Find the code for our project on GitHub <a href="https://github.com/awreed/Neural-Volume-Reconstruction-for-Coherent-SAS">here</a>.</p>
    </section>

  </main>
</body>
</html>



